# latihansoal

./: README.md  SoalTest.xlsx  docker-compose.yaml  suryo-los.postman_collection.json
small-los-application/: pom.xml  scripts.txt
small-los-application/los-common/: pom.xml
small-los-application/los-common/src/main/java/id/co/los/constant/: AppConstants.java
small-los-application/los-common/src/main/java/id/co/los/dto/: CustomerRegistrationDto.java  CustomerStatusDto.java  DocumentCheckDto.java  DocumentRegistrationDto.java  DocumentStatusDto.java
small-los-application/los-data-service/: Dockerfile  pom.xml
small-los-application/los-data-service/src/main/java/id/co/los/: LosDataServiceApplication.java
small-los-application/los-data-service/src/main/java/id/co/los/config/: Configuration.java
small-los-application/los-data-service/src/main/java/id/co/los/listener/: CustomerSubscriber.java  DocumentSubscriber.java
small-los-application/los-data-service/src/main/java/id/co/los/model/: Customer.java  Document.java
small-los-application/los-data-service/src/main/java/id/co/los/repository/: CustomerRepository.java  DocumentRepository.java
small-los-application/los-data-service/src/main/java/id/co/los/service/: CustomerService.java
small-los-application/los-data-service/src/main/resources/: application.properties
small-los-application/los-data-service/src/test/resources/: application-test.properties
small-los-application/los-service/: Dockerfile  pom.xml
small-los-application/los-service/src/main/java/id/co/los/: LosServiceApplication.java
small-los-application/los-service/src/main/java/id/co/los/config/: Configuration.java
small-los-application/los-service/src/main/java/id/co/los/controller/: CustomerController.java  DocumentController.java
small-los-application/los-service/src/main/java/id/co/los/service/: CustomerService.java  DocumentService.java
small-los-application/los-service/src/main/resources/: application.properties
