spring.kafka.producer.bootstrap-servers= kafka:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379


url.customer-data=http://localhost:8081/customers/data